# .env -- default values for use in docker-compose.yml
#  Copyright © 2017, 2019  Olaf Meeuwissen
#
#  SPDX-License-Identifier: GPL-3.0-or-later

#  User and group IDs used when running services and one-off commands.
#  Best set to the output of `$(id -u):$(id -g)` to make newly created
#  files (in volume mounted source trees!) owned by yourself.
#
USER_ID=1000:1000

#  Directory holding the SANE backends source tree.  This should be a
#  relative path from where the docker-compose.yml file is located.
#
BACKENDS_DIR=../backends

#  Docker registry hub where we pull and push images.
#
REGISTRY_HUB=registry.gitlab.com/sane-project/ci-envs
